# dapp-wallet-demo

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lhalcyon/dapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhalcyon/dapp/: App.java  FragmentAdapter.java  MainActivity.java
app/src/main/java/com/lhalcyon/dapp/bindlite/: Perform.java  RxBind.java  ViewBindingAdapter.java  ViewClickOnSubscribe.java
app/src/main/java/com/lhalcyon/dapp/config/: Constant.java  Tag.java
app/src/main/java/com/lhalcyon/dapp/manager/: InitWalletManager.java  WalletManager.java
app/src/main/java/com/lhalcyon/dapp/model/: HLWallet.java  WalletStore.java
app/src/main/java/com/lhalcyon/dapp/stuff/: HLError.java  HLSubscriber.java  LWallet.java  ReplyCode.java  ScheduleCompat.java
app/src/main/java/com/lhalcyon/dapp/ui/: CreateWalletActivity.java  CreateWalletResultActivity.java  InitWalletActivity.java  MainActivity.java  MarketFragment.java  ProgressDialog.java  SettingsFragment.java  WalletFragment.java
app/src/main/java/com/lhalcyon/dapp/util/: ACache.java  HLWalletUtil.java  Singleton.java  SnackBarUtil.java  StringUtil.java
app/src/main/java/com/lhalcyon/dapp/widget/: StillViewPager.java
app/src/main/res/drawable/: bg_setup_edit.xml  ic_record_white_48dp.xml  ic_wallet_white_48dp.xml
app/src/main/res/layout/: activity_create_wallet.xml  activity_create_wallet_result.xml  activity_init_wallet.xml  activity_main.xml  activity_unlock_wallet.xml  dialog_progress.xml  fragment_market.xml  fragment_settings.xml  fragment_unlock_keystore.xml  fragment_unlock_mnemonics.xml  fragment_unlock_private_key.xml  fragment_wallet.xml  nav_header_drawer_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom.xml  menu_drawer.xml  menu_wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lhalcyon/dapp/: ExampleUnitTest.java  InitWalletTest.java  Web3jTest.java
bip32/: build.gradle
bip32/src/androidTest/java/io/github/novacrypto/bip32/: ExampleInstrumentedTest.java
bip32/src/main/: AndroidManifest.xml
bip32/src/main/java/io/github/novacrypto/bip32/: BadKeySerializationException.java  BigIntegerUtils.java  ByteArrayReader.java  ByteArrayWriter.java  CKDpriv.java  CKDpub.java  Checksum.java  Deserializer.java  ExtendedKey.java  ExtendedPrivateKey.java  ExtendedPrivateKeyDeserializer.java  ExtendedPublicKey.java  ExtendedPublicKeyDeserializer.java  HdKey.java  HmacSha512.java  IllegalCKDCall.java  Network.java  Networks.java  Secp256k1SC.java  Serializer.java
bip32/src/main/res/values/: strings.xml
bip32/src/test/java/io/github/novacrypto/bip32/: ExampleUnitTest.java
(+18 files in other folders)
