apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

repositories {
    maven {
        url 'https://dl.bintray.com/novacrypto/Hashing/'
    }
    maven {
        url 'https://dl.bintray.com/novacrypto/BIP/'
    }
    jcenter()
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    compile 'com.madgag.spongycastle:core:1.58.0.0@jar'
    compile 'io.github.novacrypto:Hash160:0.0.1@jar'
    compile 'io.github.novacrypto:SHA256:0.0.1@jar'
    compile 'io.github.novacrypto:ToRuntime:0.9.0@jar'
    compile 'io.github.novacrypto:Base58:0.1.2@jar'
    compile 'io.github.novacrypto:BIP32derivation:0.0.2@jar'
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.8.2'
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile 'io.github.novacrypto:BIP39:0.1.9@jar'
    testCompile 'org.jmockit:jmockit:1.38'
}

publish {
    userOrg = 'lhalcyon'//bintray.com用户名
    groupId = 'com.lhalcyon'//jcenter上的路径
    artifactId = 'bip32'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'BIP32'
    website = 'https://lhalcyon.com'
}

