<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="com.lhalcyon.dapp.ui.MainActivity"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.lhalcyon.dapp.ui.MainActivity">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleTextColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="45dp"/>


            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bnv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/menu_bottom"/>

            <com.lhalcyon.dapp.widget.StillViewPager
                android:id="@+id/viewPager"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@id/bnv"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_drawer_layout"
            app:menu="@menu/menu_drawer"
            />

    </android.support.v4.widget.DrawerLayout>




</layout>